# Nice_day_server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/revature/: NiceDayApplication.java
src/main/java/com/revature/controller/: MemoryController.java  UserController.java
src/main/java/com/revature/data/: MemoryRepository.java  UserRepository.java
src/main/java/com/revature/model/: Memory.java  User.java
src/main/java/com/revature/service/: MemoryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/revature/demo/: NiceDayApplicationTests.java
